POSTGRES_USER=johndoe
POSTGRES_PASSWORD=superman
POSTGRES_DB=admin-todos
DATABASE_URL="postgresql://johndoe:superman@localhost:5432/admin-todos?schema=public"

# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET